# VelocityTester

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/se/im/petr/test/: JMSReceiver.java  VelocityTester.java
src/main/resources/: AXESP0104.xml  OrderPreview.vm  OrderPreview.xml  ifs10.vm  ifs10.xml  log4j2.properties  test1.vm  test2.vm  test2.xml  transform.vm  velocity.properties
